{
  "name": "duncrow-gmbh/flipbert",
  "description": "Flipbert Extension for Contao Open Source CMS",
  "keywords": [
    "contao",
    "flipbert"
  ],
  "type": "contao-bundle",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Clemens Martin"
    }
  ],
  "require": {
    "php": "^7.2",
    "contao/core-bundle": "^4.4"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Duncrow\\FlipbertBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Duncrow\\FlipbertBundle\\ContaoManager\\Plugin"
  }
}
